<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Emergency Dashboard</title>
  <link href="https://playground.anychart.com/gallery/Maps_in_Dashboard/Sales_by_Region/iframe" rel="canonical">
  <meta content="AJAX Chart,Bar Chart,Chart from JSON,Choropleth Map,Circular Gauge,Column Chart,Dashboard,Dot Chart,Gauges,Geo Chart,Geo Visualization,JSON Chart,JSON Plot,Marker Chart,Multiple Axes,Statistical Data,Table Layout" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/8.2.1/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/8.2.1/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="crossorigin=""></script>
	<!-- the following CSS is used to set the size of the Map -->
	<style type="text/css">
		html, body,#mapid {   width: 100%;
    height: 100%;
    margin: 0;
    padding: 0; }
	</style>
	<style type="text/css">
		#mapid { width: 800px; height: 500px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
	</style>
	<!--the following links incorporate the CSS required for custom icon creation-->
	<link rel="stylesheet"href="./css/menustyles.css">
	<script src="js/leaflet.awesome-markers.js"></script>
  <style>
  
  html, body, #container1 {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	}
	
	
	html, body, #cssmenu {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	}

	</style>
 </head>
 <body>
 <div>
	<div id='cssmenu'style="position: abosolute;">
	<ul>
	<li><a href='#'><span>Decision Making Dashboard</span></a></li>
	   <li class='active has-sub'><a href='#'><span>Layer</span></a>
		  <ul>
			 <li class='has-sub'><a href='#'><span>Add Layer</span></a>
				<ul>
				   <li><a href='#'onclick='getFireStation();'><span>Fire Station</span></a></li>
				   <li><a href='#'onclick='getfireincBorough();'><span>Fire Incident</span></a></li> 
				   <!-- <li class='#'onclick='getHospital();'><a href='#'><span>Hospital</span></a></li> -->
				</ul>
			 </li> 
		  </ul>
	   </li>

	</ul>
	</div>
 
	<div id="container1"style="position:absolute; left:500px; top:50px;width: 750px; height: 500px; "></div>


	<div id="mapid" style="position: abosolute; width: 450px; height: 500px;left:30px; top:30px;"  ></div>
 </div>

  <script src="js/anychart-base.min.js"></script>
  <script src="js/anychart-ui.min.js"></script>
  <script src="js/anychart-exports.min.js"></script>
  <script src="js/anychart-circular-gauge.min.js"></script>
  <script src="js/anychart-map.min.js"></script>
  <script src="js/anychart-table.min.js"></script>
  <script src="js/anychart-data-adapter.min.js"></script>
  <script src="js/anychart-polar.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <!--the mapid div will hold the map-->
	<!--for radio button-->
	
	
	<script src="js/Dashone.js"></script>
	
 </body>
</html>